#root {
  padding: 0 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

::-webkit-scrollbar {
  display: none;
}

.books {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.book {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

img {
  height: 300px;
  width: 200px;
  object-fit: cover;
  background-color: aquamarine;
}

.delete {
  padding: 3px 6px;
  background-color: white;
  cursor: pointer;
  border: 1px solid red;
  border-radius: 5px;
  color: red;
}

.delete:hover {
  background-color: red;
  color: white;
}

.update {
  padding: 3px 6px;
  background-color: white;
  cursor: pointer;
  border: 1px solid blue;
  border-radius: 5px;
  text-decoration: none;
  color: blue;
}

.update:hover {
  background-color: blue;
  color: white;
}

.addBookButton {
  margin: 18px 0px;
  padding: 6px 10px;
  border: 1px solid green;
  cursor: pointer;
  background-color: white;
  color: green;
  border-radius: 5px;
}

.addBookButton:hover {
  background-color: green;
  color: white;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input {
  width: 250px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 5px;
}

textarea {
  width: 250px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 5px;
}

.formButton {
  border: 1px solid green;
  background-color: green;
  color: white;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
}

/* ===================== MEDIA QUERY (TABS) ====================== */

@media screen and (max-width: 1024px) {
  .books {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
}

/* ===================== MEDIA QUERY (MOBILES) ====================== */

@media screen and (max-width: 600px) {
  .books {
    flex-direction: column;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
